# Express server Port
PORT=5050

# React App
CLIENT_URL=http://localhost:3000

# Mongodb Atlas
ATLAS_URI=mongodb+srv://asadoughi:Alisdy1369@datacluster.xvgk6ru.mongodb.net/?retryWrites=true&w=majority

#JWT Secret Key
SECRET=iotanalytical1369